._main_containar {
    background-color: white;
    height: 100%;
    padding: 20px 80px;
    align-items: center;
    align-content: center;
  }
  ._containar {
    padding: 10px;
  }
  ._main_heading_div {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
  }
  ._main_heading1 {
    font-weight: bold;
    padding: 15px 10px;
    color: rgb(12, 26, 107);
    font-size: 30px;
  }

  ._grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    grid-gap: 40px;
    padding: 10px;
    height: 100%;
    /* overflow-y: scroll; */
    justify-content: center;
  }
  ._card {
    border: 1px solid rgb(241, 241, 241);
    background-color: #fafafa;
    align-items: center;
    align-content: center;
    filter: drop-shadow(-0px -0px 0.6px black);
  }
  ._card:hover {
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    cursor: pointer;
    transform: scale(1.02);
  }
  ._card_img_box {
    margin-bottom: 10px;
    justify-items: center;
  }
  ._card_dec_box{
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    padding: 2px 10px;
  }
  ._card_dec_name {
    color: rgb(61, 61, 61);
    font-size: smaller;
    /* padding-left: 10px; */
  }
  ._card_dec_price {
    color: green;
    font-size: 14px;
    padding-left: 10px;
  }
.line_throd{
  text-decoration: line-through;
  color: red;
}
  
  @media (max-width: 700px) {
    ._main_containar {
      padding: 20px 60px;
    }
  }
  @media (max-width: 770px) {
    ._main_heading1 {
      font-size: 16px;
    }
  }
  @media (max-width: 630px) {
    ._main_heading_div {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    ._main_heading1,
    ._main_heading2 {
      padding: 5px;
    }
    ._main_containar {
      padding: 20px 10px;
    }
  }
  @media (max-width: 500px) {
    ._main_containar {
      padding: 20px 0px;
    }
    ._card {
      text-align: center;
    }
    ._card_img_box {
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
    }
  }
  